<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/MapManager.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Objects/MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>