<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/MapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/MapManager.cs" Line="56" Column="57" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/Objects/HitResultController.cs" Line="20" Column="49" />
      <File FileName="Assets/Scripts/Objects/MapTile.cs" Line="168" Column="61" />
      <File FileName="Assets/Scripts/Graphics/CameraController.cs" Line="116" Column="46" />
      <File FileName="Assets/Scripts/Objects/HitResultManager.cs" Line="59" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>