<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphics\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\MapTile.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Graphics\CameraController.cs" Line="92" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>