<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/GameParams.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphics/CameraController.cs" Line="110" Column="51" />
      <File FileName="Assets/Scripts/Objects/MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/MenuController.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Game Logic/GameParams.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="103" Column="7" />
      <File FileName="Assets/Scripts/Game Logic/MapManager.cs" Line="461" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>