<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="594" Column="36" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Objects\MapPalette.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>