<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\HitResultManager.cs" Line="36" Column="42" />
      <File FileName="Assets\Scripts\Objects\HitResultController.cs" Line="25" Column="33" />
      <File FileName="Assets\Scripts\Objects\MapPalette.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="42" Column="46" />
      <File FileName="Assets\Scripts\GUI\GameGUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>