<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/EntityManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Graphics/CameraController.cs" Line="96" Column="34" />
      <File FileName="Assets/Scripts/Game Logic/NPCManager.cs" Line="26" Column="57" />
      <File FileName="Assets/Scripts/Game Logic/EntityManager.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>