<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="175" Column="43" />
      <File FileName="Assets\Scripts\Objects\HitResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HitResultController.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>