<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Graphics\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Graphics\CameraController.cs" Line="126" Column="29" />
      <File FileName="Assets\Graphics\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\NPCManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HitResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HitResultController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>