<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\NPCManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\NPCManager.cs" Line="170" Column="39" />
      <File FileName="Assets\Scripts\GUI\GameGUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>