<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/MapManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/MapManager.cs" Line="866" Column="1" />
      <File FileName="Assets/Scripts/Objects/Dungeon.cs" Line="24" Column="20" />
      <File FileName="Assets/Scripts/Objects/DungeonFloor.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="111" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>