<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Dungeon.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Objects\DungeonFloor.cs" Line="19" Column="40" />
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="472" Column="27" />
      <File FileName="Assets\Scripts\Graphics\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameParams.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>