<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/File Management/FileManager.cs">
    <Files>
      <File FileName="Assets/Scripts/File Management/FileManager.cs" Line="183" Column="46" />
      <File FileName="Assets/Scripts/Graphics/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/NPCManager.cs" Line="26" Column="35" />
      <File FileName="Assets/Scripts/Game Logic/EntityManager.cs" Line="45" Column="3" />
      <File FileName="Assets/Scripts/Objects/Dungeon.cs" Line="111" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>