<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/GameGUIController.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Logic/NPCManager.cs" Line="52" Column="22" />
      <File FileName="Assets/Scripts/Game Logic/EntityManager.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/Objects/MapTile.cs" Line="122" Column="39" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="72" Column="41" />
      <File FileName="Assets/Scripts/Game Logic/MapManager.cs" Line="58" Column="45" />
      <File FileName="Assets/Scripts/Game Logic/PlayerController.cs" Line="74" Column="41" />
      <File FileName="Assets/Scripts/GUI/GameGUIController.cs" Line="31" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>