<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Logic/EntityManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Objects/MapPalette.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/NPCManager.cs" Line="64" Column="46" />
      <File FileName="Assets/Scripts/Game Logic/EntityManager.cs" Line="8" Column="7" />
      <File FileName="Assets/Scripts/Objects/MapTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game Logic/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Objects/HitResult.cs" Line="31" Column="52" />
      <File FileName="Assets/Scripts/Game Logic/PlayerController.cs" Line="73" Column="6" />
      <File FileName="Assets/Scripts/GUI/GameGUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>