<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="490" Column="30" />
      <File FileName="Assets\Scripts\Game Logic\SearchPerameters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\GameParameters.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Objects\DungeonFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Dungeon.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\GUI\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="105" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>