<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Logic\MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Logic\MapManager.cs" Line="110" Column="37" />
      <File FileName="Assets\Scripts\Game Logic\EntityManager.cs" Line="154" Column="19" />
      <File FileName="Assets\Scripts\Game Logic\PlayerController.cs" Line="32" Column="32" />
      <File FileName="Assets\Scripts\Game Logic\GameController.cs" Line="97" Column="22" />
      <File FileName="Assets\Scripts\Objects\MapTile.cs" Line="100" Column="3" />
      <File FileName="Assets\Scripts\Graphics\CameraController.cs" Line="44" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>